html, body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

#animation {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -900;
  max-width: 100% !important;
  max-height: 100% !important;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "left center right";
  width: calc(100% - 2 * 1.1rem);
  height: calc(100% - 2 * 1.1rem);
  padding: 1.1rem;
}

.left {
  grid-area: left;
}

.center {
  grid-area: center;
  background-color: #2a2a2a;
  width: calc(100% - 2 * 1.1rem);
  height: calc(100% - 2 * 1.1rem);
  padding: 1.1rem;
}

.right {
  grid-area: right;
}

.top-image {
  border: 2px white solid;
}
@media (min-width: 480px) {
  .top-image {
    height: 20%;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
  }
}
@media (max-width: 767px) {
  .top-image {
    height: 15%;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
  }
}
/*# sourceMappingURL=main_srcmap/main.css.map */
